<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1.0"
    />
    <title>Portfolio</title>
	<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Audiowide">
	<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato">
    <style>
      body {
        font-family: "Audiowide", "Lato";
      }
      body {
	background-color: #434343;
      }
      .container {
        max-width: 80%;
        margin: 0 auto;
      }
      .navigation {
        display: flex;
	flex-direction: column;
      }
      .hero-section {
        background-color: #434343;
	text-align: center;
      }
      .project-section {
        display: flex;
	flex-direction: row;
	justify-content: flex-start;
	margin-top: 4rem;
      }
      .project-flex {
        display: flex;
        flex-wrap: wrap;
	justify-content: right;
	margin-bottom: 2rem;
	margin-top: 0;
      }
      .about-section {
	margin-bottom: 5rem;
	text-align: left;
      }
      .project {
	box-sizing: border-box;
	width: 80%;
        border-style: solid;
	border-width: 1px;
	border-color: rgba(179, 106, 94, 1);
	border-radius: 1rem;
        padding-top: 2rem;
	padding-left: 2.5rem;
	padding-right: 2.5rem;
	padding-bottom: 2rem;
	margin-bottom: 3rem;
	text-align: left;
      }
      .project img {
        width: 100%;
      }
      .contact {
	text-align: left;
	margin-top: 5rem;
	margin-bottom: 5rem;
      }
      .contact-links {
	display: flex;
	flex-direction: row;
	justify-content: space-between;
      }
      h1 {
	color: rgba(244, 244, 244, 1);
	font-family: Audiowide;
	font-size: 5rem;
	font-weight: bold;
	line-height: 1.1;
	letter-spacing: 0.2rem;
	padding-top: 4rem;
	padding-bottom: 2rem;
	margin: 0;
      }
      h2 {
	color: rgba(239, 39, 166, 1);
	font-size: 1.6rem;
	font-family: Lato;
	font-weight: normal;
	line-height: 1.8;
	letter-spacing: 0.1rem;
	padding-bottom: 5rem;
	margin: 0;
      }
      h3 {
       	color: rgba(244, 244, 244, 1);
	font-size: 2.2rem;
	font-family: Audiowide;
	font-weight: normal;
	line-height: 1.1;
	letter-spacing: 0.2rem;
	padding: 0;
	margin: 0;
      }
       h4 {
       	color: rgba(244, 244, 244, 1);
	font-size: 1.6rem;
	font-family: Lato;
	font-weight: normal;
	line-height: 1.2;
	letter-spacing: 0.1rem;
	padding: 0;
	margin: 0;
      }
      h5 {
	color: rgba(239, 39, 166, 1);
	font-size: 1.2rem;
	font-family: Lato;
	font-weight: bold;
	line-height: 1.8;
	letter-spacing: 0.1rem;
	padding-top: 1.5rem;
	margin: 0;
      }
      p {
	font-family: Lato;
	font-size: 1rem;
	color: rgba(244, 244, 244, 1);
	letter-spacing: 0.2rem;
	line-height: 1.9;
	padding-top: 2rem;
	margin: 0;
      }	
      .container-medium {
        max-width: 60%;
	margin: auto;
      }
      .container-large {
        max-width: 70%;
	margin: auto;
      }
      .container-small {
	max-width: 30%;
	margin: left;
	padding-top: 2rem;
      }
      .button {
 	background-color: rgba(166, 90, 78, 1);
 	border: none;
  	color: white;
  	padding: 1rem 4rem;
	margin-top: 1.5rem;
  	text-align: center;
  	text-decoration: none;
  	display: inline-block;
  	font-size: 16px;
	font-family: Open Sans;
	transition: all 0.4s;
  	cursor: pointer;
      }
      span {
	display: block;
      }
      .button1 {border-radius: 4px;
      }
      .button1:hover {
  	background-color: rgba(166, 90, 78, 0.7);
  	color: white;
      }
      ul {
 	 list-style-type: none;
 	 margin: 0;
  	 padding: 0;
  	 overflow: hidden;
 	 background-color: #333333;
	 border-radius: .5rem
      }
      li {
  	float: left;
      }
      li a {
 	display: block;
  	color: white;
  	text-align: center;
  	padding: 14px 16px;
  	text-decoration: none;
      }
      li a:hover {
 	 background-color: #141414;
      }
      html {
  	scroll-behavior: smooth;
      }
      a.one:link {color: rgba(244, 244, 244, 1);}
      a.one:visited {color: rgba(239, 39, 166, 1);}
      a.one:hover {color: rgba(166, 90, 78, 1);}
      .contact-links 
      {
    </style>
  </head>

  <body>
    <div class="container">
     <div class="navigation">
	<ul>
  	  <div>
		<li><a class="active" href="#home">April Melnick</a></li>
	  </div>
  		<li style="float:right"><a class="active" href="#contact-section">Contact</a></li>
		<li style="float:right"><a class="active" href="#about-section">About</a></li>
        </ul>
     </div>
      <div class="hero-section">
        <div>
	  <div class="container-large">	
              <h1>Making your marketing data work <span>for you</span></h1>
	  </div>
		<div class="container-medium">
	  	    <h2>Hi! I'm April Melnick a Marketing Analyst. Armed with curiosity 					and a systems thinking approach, I help you decipher analytics into <span>easily 			digestible bits.</span></h2>	
                </div>
         </div>
      <div class="project-section">
	<h3>Projects</h3>
	<div class="project-flex">
           <div class="project">
          	<h4>The Chocolate Shop</h4>
	  	<h5>Google Tag Manager * Google Analytics</h5>
          	<p>Built and implemented a tracking plan using Google Tag Manager to 	           		create a successful ad campaign tracking.</p>
	  	<p><a href="#" class="button button1">To case study</a></p>
           </div>
           <div class="project">
          	<h4>Unisoxx Ecommerce Branding, Product Design, and Homepage</h4>
	  	<h5>Figma * Photoshop * Webflow * Client First</h5>
          	<p>Built and implemented a tracking plan using Google Tag Manager to 	           		create a successful ad campaign tracking.Built and implemented a tracking plan using Google Tag Manager to create a successful ad campaign tracking.</p>
	  	<p><a href="https://github.com/AprilMelnick/Additional-Skills/tree/main" target="_blank" class="button button1">To case study</a></p>
           </div>
           <div class="project">
          	<h4>The Chocolate Shop</h4>
	  	<h5>Google Tag Manager * Google Analytics</h5>
          	<p>Built and implemented a tracking plan using Google Tag Manager to 	           		create a successful ad campaign tracking.</p>
	  	<p><a href="#" class="button button1">To case study</a></p>
           </div>
           <div class="project">
          	<h4>The Chocolate Shop</h4>
	  	<h5>Google Tag Manager * Google Analytics</h5>
          	<p>Built and implemented a tracking plan using Google Tag Manager to 	           		create a successful ad campaign tracking.</p>
	  	<p><a href="#" class="button button1">To case study</a></p>
           </div>
        </div>
      </div>
      <div class="main" id="about-section">
	<div class="about-section">
          <h3>About Me</h3>
          <p>Add a description of your project here.</p>
        </div>
      <div class="main" id="contact-section">
        <div class="contact">
          <h3>Contact Me</h3>
		<div class="contact-links container-small">
          		<a class="one" href="https://www.linkedin.com/in/aprilmelnick/" 					target="_blank">LinkedIn</a>
          		<a class="one" href="#">GitHub</a>
          		<a class="one" href="#">Email</a>
		</div>
       </div>
    </div>
  </body>
</html>
